[pytest]
rp_api_key = shin_DmxAwaYTRdqmTZJJJvcZtb8MR0ufK6uZWJtZ95wJ8e9IuISPRRepQhSk8L-G_IBG
rp_endpoint = http://localhost:8080
rp_project = shopping-jp-api-test
rp_launch = shopping-jp-api-test
rp_launch_attributes = 'API Server' 'BETA'
rp_launch_description = 쇼핑JP API 테스트 </br>● Swagger: {partner-api-url).gncp-hermes-jp.svc.ad1.io.navercorp.com/v2/delivery/webjars/swagger-ui/index.html?configUrl=/v2/delivery/api-docs/swagger-config
rp_ignore_attributes = 'xfail' 'usefixture'
rp_launch_timeout = 300
rp_log_level = INFO