[pytest]
rp_api_key = shin_DmxAwaYTRdqmTZJJJvcZtb8MR0ufK6uZWJtZ95wJ8e9IuISPRRepQhSk8L-G_IBG
rp_endpoint = http://localhost:8080
rp_project = shopping-e2e-monitoring
rp_launch = JP-e2e
rp_launch_attributes = 'PC' 'real'
rp_launch_description = JP e2e 모니터링
rp_ignore_attributes = 'xfail' 'usefixture'
rp_launch_timeout = 300
rp_log_level = INFO